# Jobportal_Backend

./: JobPortalAPI.csproj  JobPortalAPI.http  JobPortalDB  JwtAuth.cs  JwtService.cs  Program.cs  nixpacks.tomi
Controllers/: ApplicantProfileController.cs  ApplicationsController.cs  AuthController.cs  HomePageController.cs  HrJobsController.cs  JWT.cs  JobsController.cs
DTOs/: ApplicationDtos.cs  AppltDto.cs  AuthDtos.cs
DTOs/HR/: HRDtos.cs
Data/: AppDbContext.cs
Migrations/: 20250814080815_InitialCreate.Designer.cs  20250814080815_InitialCreate.cs  20250820135000_Identity_Applications_Applicants.Designer.cs  20250820135000_Identity_Applications_Applicants.cs  20250822074238_Updated_Job_Entity_For_Hr_job_Poster.Designer.cs  20250822074238_Updated_Job_Entity_For_Hr_job_Poster.cs  20250825124206_jobEntityUpdatedDeadlineadded.Designer.cs  20250825124206_jobEntityUpdatedDeadlineadded.cs  20250825135038_jobEntityUpdatedDepartement.Designer.cs  20250825135038_jobEntityUpdatedDepartement.cs  AppDbContextModelSnapshot.cs
Models/Application/: ApplicantProfile.cs  Application.cs
Models/Jobs/: Job.cs
Properties/: launchSettings.json
SMTP/: EmailService.cs  EmailSetting.cs
publish/: JobPortalAPI.deps.json  appsettings.json  web.config
publish/wwwroot/resumes/: 8a8bf4d7-110b-40f2-867b-8f54150bc5c8_schedule_me.docx
