{
  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JobPortalDB"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "QWERTYUIOPASDFGHJKLZXCVBNM1234qw",
    "Issuer": "JobPortal",
    "Audience": "JobPortal",
    "ExpiryInMinutes": 60
  }
,

"EmailSettings": {
  "SmtpServer": "smtp.gmail.com",
  "Port": 587,
  "SenderName": "Abay Bank HR",
  "SenderEmail": "Tilahundems271@gmail.com",
  "Password": "aajs jmej llbo mcho"
}

}


